# BabyBerry

app/: build.gradle  google-services.json
app/src/androidTest/java/solutis/com/br/babyberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutis/com/br/babyberry/: App.java  MainActivity.java  MyJobService.java
app/src/main/java/solutis/com/br/babyberry/solutis/com/br/babyberry/firebase/: BabyBerryFirebaseInstanceIDService.java  BabyBerryFirebaseMessagingService.java
app/src/main/java/solutis/com/br/babyberry/solutis/com/br/babyberry/retrofit/: ApiInterface.java
app/src/main/java/solutis/com/br/babyberry/solutis/com/br/babyberry/watson/: TextToSpeechService.java  TextToSpeechServiceResult.java
app/src/main/res/drawable/: background_botao.xml  botao_redondo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/solutis/com/br/babyberry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
